{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash(git add:*)",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"$staged = git diff --cached --name-only; $blocked = $false; foreach ($f in $staged) { $content = Get-Content $f -Raw -ErrorAction SilentlyContinue; if ($content -match 'AIza|sk-|AKIA|firebase_api_key|api_key.*=.*[A-Za-z0-9]{20,}') { git rm --cached $f | Out-Null; Write-Error 'BLOCKED and unstaged: possible API key detected in ' + $f; $blocked = $true } }; if ($blocked) { exit 1 }\""
          }
        ]
      }
    ]
  }
}
